<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.TravelBookActivity">

        <Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:paddingEnd="@dimen/tool_bar_padding_end"
            android:paddingStart="@dimen/tool_bar_padding_start">

            <Button
                android:id="@+id/search_button"
                android:layout_width="@dimen/search_button_width"
                android:layout_height="@dimen/search_button_height"
                android:layout_gravity="start"
                android:background="@drawable/search_button" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="@dimen/settings_button_width"
                android:layout_height="@dimen/settings_button_height"
                android:layout_gravity="end"
                android:background="@drawable/settings_button" />

        </Toolbar>

        <include
            layout="@layout/header_expandable_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_expandable_layout_margin_bottom"
            android:layout_marginStart="@dimen/header_expandable_layout_margin_start" />

        <TextView
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="@dimen/above_text_height"
            android:background="@color/above_text_color" />

        <include layout="@layout/expandable_layout" />

        <TextView
            android:id="@+id/below"
            android:layout_width="match_parent"
            android:layout_height="@dimen/below_text_height"
            android:background="@color/below_text_color"
            android:visibility="gone" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>